<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
</head>

<body style="height: 100%;">
    <div id="tudo">
        <header class="cabecalho">
            <img src="../img/logo.png" style="width: 170px; margin-left: 15px;" alt="">
        </header>
        <div class="sessao">
            <div style="font: 20px Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;;">
               <a href="Coletor.html"> <img src="../img/empilhadeira.png" style="width: 45px;" alt=""></a>
            
                Inspeção Empilhadeira
            </div>

        </div>
        <div class="sessao">
            <div style="font: 20px Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;;">
                <img src="../img/monitoramento.png" style="width: 45px;" alt="">
            
                Monitoramento de Inspeção
            </div>

        </div>
        <div class="footer">
            
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .cabecalho {
        height: 50px;
        background-color: rgb(228, 228, 228);
        border-top: 5px solid red;

    }
    .container {
        width: 312px;
        margin: 25px auto;
        align-items: center;
    }
    #tudo {
        min-height: 100%;
        position: relative;
        min-width: 100%;
    }
    .sessao {
        margin-top: 20px; 
        height: 50px; 
        border-bottom: 1px solid red; 
        color: red;
    }
    .footer {
        position: fixed;
        background-color: rgb(228, 228, 228);
        bottom: 0px;
        height: 30px;
        width: 100%;
        text-align: center;
        border-bottom: 3px solid red;
    }
</style>

</html>